{
    "name": "アイプリバースアルバムダウンローダー",
    "version": "1.3.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "worker.js"
    },
    "action": {
        "default_icon": "icon_16.png"
    },
    "permissions": ["activeTab", "scripting", "declarativeContent"],
    "icons": {
        "16": "icon_16.png",
        "32": "icon_32.png",
        "48": "icon_48.png",
        "128": "icon_128.png"
    },
    "content_scripts": [
        {
            "matches": ["https://aipri.jp/mypage/myphoto/*"],
            "js": ["onPageLoad.js"]
        }
    ]
}
